<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <section class="header__top">
            <div class="header__top-container container">
                <a href="#" class="logo"><img src="img/logo.png" alt="logo" class="logo__img"></a>
                <div class="cart">
                    <div class="cart__price">0,00 €</div>
                    <button class="cart__button">0</button>
                </div>
            </div>
        </section>
        <section class="header__nav">
            <nav class="header__nav-container container">
                <h2 class="header__nav-title">Shop by category</h2>
                <ul class="header__nav-links">
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Sign in/Join</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="main">
        <button class="chat-icon"></button>
        <div class="container">
            <h1 class="main__title">Bestsellers – our most popular items, updated daily</h1>
            <div class="listings">
                <div class="product-card">
                     <div class="badges">
                        <div class="hit"></div>
                     </div>
                    <a href="#" class="product-card__img"><img src="img/image-1.jpg" alt="image-1"></a>
                    <a href="#" class="product-card__title">Final Offer</a>
                    <a href="#" class="product-card__author">Lauren Asher</a>
                    <div class="product-card__price">
                        <p class="price-new">16,05 €</p>
                        <p class="price-old"></p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <div class="badges">
                        <div class="new"></div>
                    </div>
                    <a href="#" class="product-card__img"><img src="img/image-2.jpg" alt="image-2"></a>
                    <a href="#" class="product-card__title">It Ends With Us: The most </a>
                    <a href="#" class="product-card__author">Colleen Hoover</a>
                    <div class="product-card__price">
                        <p class="price-new">10,52 €</p>
                        <p class="price-old"></p>
                    </div>
                    <button class="product-card__btn active"></button>
                </div>
                <div class="product-card">
                    <div class="badges">
                        <div class="hit"></div>
                        <div class="discount">10</div>
                    </div>
                    <a href="#" class="product-card__img"><img src="img/image-3.jpg" alt="image-3"></a>
                    <a href="#" class="product-card__title">Add to basket</a>
                    <a href="#" class="product-card__author">James Clear</a>
                    <div class="product-card__price">
                        <p class="price-new">19,75 €</p>
                        <p class="price-old">22,00 €</p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <a href="#" class="product-card__img"><img src="img/image-4.jpg" alt="image-4"></a>
                    <a href="#" class="product-card__title">The Creative Act</a>
                    <a href="#" class="product-card__author">Rick Rubin</a>
                    <div class="product-card__price">
                        <p class="price-new">29,45 €</p>
                        <p class="price-old"></p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <div class="badges">
                        <div class="hit"></div>
                        <div class="discount">16</div>
                    </div>
                    <a href="#" class="product-card__img"><img src="img/image-5.jpg" alt="image-5"></a>
                    <a href="#" class="product-card__title">Spare</a>
                    <a href="#" class="product-card__author">Prince Harry the Duke of Sussex</a>
                    <div class="product-card__price">
                        <p class="price-new">29,71 €</p>
                        <p class="price-old">35,50 €</p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                        <div class="badges">
                            <div class="new"></div>
                            <div class="discount">11</div>
                        </div>
                    <a href="#" class="product-card__img"><img src="img/image-6.jpg" alt="image-6"></a>
                    <a href="#" class="product-card__title">Digital Minimalism</a>
                    <a href="#" class="product-card__author">Cal Newport</a>
                    <div class="product-card__price">
                        <p class="price-new">11,94 €</p>
                        <p class="price-old">13,50 €</p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <div class="badges">
                        <div class="hit"></div>
                        <div class="discount">7</div>
                    </div>
                    <a href="#" class="product-card__img"><img src="img/image-7.jpg" alt="image-7"></a>
                    <a href="#" class="product-card__title">Meditations</a>
                    <a href="#" class="product-card__author">Marcus Aurelius</a>
                    <div class="product-card__price">
                        <p class="price-new">10,65 €</p>
                        <p class="price-old">11,50 €</p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <a href="#" class="product-card__img"><img src="img/image-8.jpg" alt="image-8"></a>
                    <a href="#" class="product-card__title">How to Think Like a Roman Emperor</a>
                    <a href="#" class="product-card__author">Donald Robertson</a>
                    <div class="product-card__price">
                        <p class="price-new">15,75 €</p>
                        <p class="price-old"></p>
                    </div>
                    <button class="product-card__btn active"></button>
                </div>
                <div class="product-card">
                    <a href="#" class="product-card__img"><img src="img/image-9.jpg" alt="image-9"></a>
                    <a href="#" class="product-card__title">The Meditations of Marcus </a>
                    <a href="#" class="product-card__author">Marcus Aurelius</a>
                    <div class="product-card__price">
                        <p class="price-new">10,90 €</p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <div class="badges">
                        <div class="discount">20</div>
                    </div>
                    <a href="#" class="product-card__img"><img src="img/image-10.jpg" alt="image-10"></a>               
                    <a href="#" class="product-card__title">Lives of the Stoics</a>
                    <a href="#" class="product-card__author">Ryan Holiday</a>
                    <div class="product-card__price">
                        <p class="price-new">11,51 €</p>
                        <p class="price-old">14,50 €</p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <div class="badges">
                        <div class="new"></div>
                        <div class="discount">30</div>
                    </div>
                    <a href="#" class="product-card__img"><img src="img/image-11.jpg" alt="image-11"></a>
                    <a href="#" class="product-card__title">Dopamine Nation</a>
                    <a href="#" class="product-card__author">Dr Anna Lembke</a>
                    <div class="product-card__price">
                        <p class="price-new">10,11 €</p>
                        <p class="price-old">14,50 €</p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
                <div class="product-card">
                    <a href="#" class="product-card__img"><img src="img/image-12.jpg" alt="image-12"></a>
                    <a href="#" class="product-card__title">I Don't Need Therapy</a>
                    <a href="#" class="product-card__author">Toni Lodge</a>
                    <div class="product-card__price">
                        <p class="price-new">21,16 €</p>
                        <p class="price-old"></p>
                    </div>
                    <button class="product-card__btn"></button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__wrapper">
            <p class="footer__copyright">&copy; 2023</p>
            <p class="footer__text">All rights reserved</p>
        </div>
    </footer>
</body>

</html>